configs/endpoints-collections.postman_collection.json (before)
{
	"info": {
		"_postman_id": "54187744-d878-4e20-ac43-a6037dc58c0d",
		"name": "API-Vespertina",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37634162"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Crala",
									"type": "text"
								},
								{
									"key": "surname",
									"value": "Lopez",
									"type": "text"
								},
								{
									"key": "username",
									"value": "carla2",
									"type": "text"
								},
								{
									"key": "email",
									"value": "carla@gmail.com",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "22160098",
									"type": "text"
								},
								{
									"key": "password",
									"value": "PassWord$2025",
									"type": "text"
								},
								{
									"key": "role",
									"value": "ADMIN_ROLE",
									"type": "text"
								},
								{
									"key": "profilePicture",
									"type": "file",
									"src": "postman-cloud:///1ef4dc1f-9b79-4680-a529-ea114dc8ffeb"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/auth/register",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Joséss",
									"type": "text"
								},
								{
									"key": "surname",
									"value": "Balenciagass",
									"type": "text"
								},
								{
									"key": "username",
									"value": "jbalenciaga3",
									"type": "text"
								},
								{
									"key": "email",
									"value": "jbalenciaga3@gmail.es",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "22160098",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text"
								},
								{
									"key": "role",
									"value": "ADMIN_ROLE",
									"type": "text"
								},
								{
									"key": "profilePicture",
									"type": "file",
									"src": "postman-cloud:///1ef4dc1f-9b79-4680-a529-ea114dc8ffeb"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/auth/register",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Buscar un usuario por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/user/findUser/67aa9bf55603d9a8ae89706a",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"user",
								"findUser",
								"67aa9bf55603d9a8ae89706a"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar ususario",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/user/findUser/679cedc00c50f098afb74105",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"user",
								"findUser",
								"679cedc00c50f098afb74105"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Usuarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/user/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar contraseña",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"newPassword\":\"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/user/updatePassword/679cef6b0a9ac952c4552d76",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"user",
								"updatePassword",
								"679cef6b0a9ac952c4552d76"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar usuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Joséss",
									"type": "text"
								},
								{
									"key": "surname",
									"value": "Balenciagass",
									"type": "text"
								},
								{
									"key": "username",
									"value": "jbalenciaga3",
									"type": "text"
								},
								{
									"key": "email",
									"value": "jbalenciaga3@gmail.es",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "22160098",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text"
								},
								{
									"key": "role",
									"value": "ADMIN_ROLE",
									"type": "text"
								},
								{
									"key": "profilePicture",
									"type": "file",
									"src": "postman-cloud:///1ef4dc1f-9b79-4680-a529-ea114dc8ffeb"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/user/updateUser",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"user",
								"updateUser"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pets",
			"item": [
				{
					"name": "Buscar mascota por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/pet/findPet/67aa9f505603d9a8ae89706f",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"pet",
								"findPet",
								"67aa9f505603d9a8ae89706f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar mascota",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/pet/deletePet/679cedc00c50f098afb74105",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"pet",
								"deletePet",
								"679cedc00c50f098afb74105"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar mascotas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/pet/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"pet",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Agregar mascota",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Linda\",\r\n  \"description\": \"gata\",\r\n  \"age\": 2,\r\n  \"type\": \"Gata\",\r\n  \"email\": \"jbalenciaga3@gmail.es\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/pet/addPet",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"pet",
								"addPet"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Appointment",
			"item": [
				{
					"name": "Agregar una cita",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"date\": \"2023-10-1\",\r\n  \"status\": \"CREATED\",\r\n  \"pet\": \"67aa9f505603d9a8ae89706f\",\r\n  \"user\": \"67aa9bf55603d9a8ae89706a\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/appointment/createAppointment",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"appointment",
								"createAppointment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar citas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/appointment/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"appointment",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar cita",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "date",
									"value": "1-1-2026",
									"type": "text"
								},
								{
									"key": "atatus",
									"value": "ACCEPTED",
									"type": "text"
								},
								{
									"key": "pet",
									"value": "67aaac25b90481d1a3fc802b",
									"type": "text"
								},
								{
									"key": "user",
									"value": "67aaab15ee63f7afb7ef158f",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/appointment/actualizarAppoinment/67aaa0da49efedd38ab7f558",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"appointment",
								"actualizarAppoinment",
								"67aaa0da49efedd38ab7f558"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

configs/endpoints-collections.postman_collection.json (after)
{
	"info": {
		"_postman_id": "3134e34b-3072-4e29-9558-c5969b41f033",
		"name": "API-Vespertina",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37634162"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Crala",
									"type": "text"
								},
								{
									"key": "surname",
									"value": "Lopez",
									"type": "text"
								},
								{
									"key": "username",
									"value": "carla2",
									"type": "text"
								},
								{
									"key": "email",
									"value": "carla@gmail.com",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "22160098",
									"type": "text"
								},
								{
									"key": "password",
									"value": "PassWord$2025",
									"type": "text"
								},
								{
									"key": "role",
									"value": "ADMIN_ROLE",
									"type": "text"
								},
								{
									"key": "profilePicture",
									"type": "file",
									"src": "postman-cloud:///1ef4dc1f-9b79-4680-a529-ea114dc8ffeb"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/auth/register",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Joséss",
									"type": "text"
								},
								{
									"key": "surname",
									"value": "Balenciagass",
									"type": "text"
								},
								{
									"key": "username",
									"value": "jbalenciaga3",
									"type": "text"
								},
								{
									"key": "email",
									"value": "jbalenciaga3@gmail.es",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "22160098",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text"
								},
								{
									"key": "role",
									"value": "ADMIN_ROLE",
									"type": "text"
								},
								{
									"key": "profilePicture",
									"type": "file",
									"src": "postman-cloud:///1ef4dc1f-9b79-4680-a529-ea114dc8ffeb"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/auth/register",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Buscar un usuario por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/user/findUser/67aa9bf55603d9a8ae89706a",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"user",
								"findUser",
								"67aa9bf55603d9a8ae89706a"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar ususario",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/user/findUser/679cedc00c50f098afb74105",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"user",
								"findUser",
								"679cedc00c50f098afb74105"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Usuarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/user/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar contraseña",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"newPassword\":\"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/user/updatePassword/679cef6b0a9ac952c4552d76",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"user",
								"updatePassword",
								"679cef6b0a9ac952c4552d76"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar usuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Joséss",
									"type": "text"
								},
								{
									"key": "surname",
									"value": "Balenciagass",
									"type": "text"
								},
								{
									"key": "username",
									"value": "jbalenciaga3",
									"type": "text"
								},
								{
									"key": "email",
									"value": "jbalenciaga3@gmail.es",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "22160098",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text"
								},
								{
									"key": "role",
									"value": "ADMIN_ROLE",
									"type": "text"
								},
								{
									"key": "profilePicture",
									"type": "file",
									"src": "postman-cloud:///1ef4dc1f-9b79-4680-a529-ea114dc8ffeb"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/user/updateUser",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"user",
								"updateUser"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pets",
			"item": [
				{
					"name": "Buscar mascota por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/pet/findPet/67aa9f505603d9a8ae89706f",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"pet",
								"findPet",
								"67aa9f505603d9a8ae89706f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar mascota",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/pet/deletePet/679cedc00c50f098afb74105",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"pet",
								"deletePet",
								"679cedc00c50f098afb74105"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar mascotas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/pet/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"pet",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Agregar mascota",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Linda\",\r\n  \"description\": \"gata\",\r\n  \"age\": 2,\r\n  \"type\": \"Gata\",\r\n  \"email\": \"jbalenciaga3@gmail.es\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/pet/addPet",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"pet",
								"addPet"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Appointment",
			"item": [
				{
					"name": "Agregar una cita",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"date\": \"2023-10-1\",\r\n  \"status\": \"CREATED\",\r\n  \"pet\": \"67aaac25b90481d1a3fc802b\",\r\n  \"user\": \"67aa9f505603d9a8ae89706f\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/appointment/createAppointment",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"appointment",
								"createAppointment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar citas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/appointment/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"appointment",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar cita",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"date\":\"2025-1-1\",\r\n    \"pet\":\"67aa9f505603d9a8ae89706f\",\r\n    \"user\":\"67aa9bf55603d9a8ae89706a\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/appointment/actualizarAppoinment/67aad1705f024ffd7237ff57",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"appointment",
								"actualizarAppoinment",
								"67aad1705f024ffd7237ff57"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cancelacion cita",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/appointment/cancelarAppoinment/67aaa0da49efedd38ab7f558",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3001",
							"path": [
								"adoptionSystem",
								"v1",
								"appointment",
								"cancelarAppoinment",
								"67aaa0da49efedd38ab7f558"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

configs/endpoints-collections.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "54187744-d878-4e20-ac43-a6037dc58c0d",
+		"_postman_id": "3134e34b-3072-4e29-9558-c5969b41f033",
 		"name": "API-Vespertina",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "37634162"
@@ -464,7 +464,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n  \"date\": \"2023-10-1\",\r\n  \"status\": \"CREATED\",\r\n  \"pet\": \"67aa9f505603d9a8ae89706f\",\r\n  \"user\": \"67aa9bf55603d9a8ae89706a\"\r\n}",
+							"raw": "{\r\n  \"date\": \"2023-10-1\",\r\n  \"status\": \"CREATED\",\r\n  \"pet\": \"67aaac25b90481d1a3fc802b\",\r\n  \"user\": \"67aa9f505603d9a8ae89706f\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -522,32 +522,16 @@
 						"method": "PATCH",
 						"header": [],
 						"body": {
-							"mode": "formdata",
-							"formdata": [
-								{
-									"key": "date",
-									"value": "1-1-2026",
-									"type": "text"
-								},
-								{
-									"key": "atatus",
-									"value": "ACCEPTED",
-									"type": "text"
-								},
-								{
-									"key": "pet",
-									"value": "67aaac25b90481d1a3fc802b",
-									"type": "text"
-								},
-								{
-									"key": "user",
-									"value": "67aaab15ee63f7afb7ef158f",
-									"type": "text"
+							"mode": "raw",
+							"raw": "{\r\n    \"date\":\"2025-1-1\",\r\n    \"pet\":\"67aa9f505603d9a8ae89706f\",\r\n    \"user\":\"67aa9bf55603d9a8ae89706a\"\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
 								}
-							]
+							}
 						},
 						"url": {
-							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/appointment/actualizarAppoinment/67aaa0da49efedd38ab7f558",
+							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/appointment/actualizarAppoinment/67aad1705f024ffd7237ff57",
 							"protocol": "http",
 							"host": [
 								"127",
@@ -561,6 +545,36 @@
 								"v1",
 								"appointment",
 								"actualizarAppoinment",
+								"67aad1705f024ffd7237ff57"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Cancelacion cita",
+					"request": {
+						"method": "PATCH",
+						"header": [],
+						"body": {
+							"mode": "formdata",
+							"formdata": []
+						},
+						"url": {
+							"raw": "http://127.0.0.1:3001/adoptionSystem/v1/appointment/cancelarAppoinment/67aaa0da49efedd38ab7f558",
+							"protocol": "http",
+							"host": [
+								"127",
+								"0",
+								"0",
+								"1"
+							],
+							"port": "3001",
+							"path": [
+								"adoptionSystem",
+								"v1",
+								"appointment",
+								"cancelarAppoinment",
 								"67aaa0da49efedd38ab7f558"
 							]
 						}
